@background-color: #222;
@main-background: #FFF;
@block-background: #F8F8F8;
@primary-color: #147;
@link-color: #468;
@inverted-text: #ace;
@form-input: #EEE;

@font: 'Cantarell', 'Segou UI', sans-serif;

@primary-color-highlight: lighten(@primary-color, 5%);
