@import "includes/reset";
@import "includes/mixins";
@import "includes/breakpoints";
@import "settings";
@import "partials/adminmenu";
@import "partials/forms";

body {
  background: @background-color;
}

body, td, th {
  font-family: @font;
}

.container {
  margin: 0 auto;
  width: 100%;

  @media screen and (min-width: 1000px) {
    width: 1000px;
  }
  @media screen and (min-width: 1200px) {
    width: 1200px;
  }
  @media screen and (min-width: 1800px) {
    width: 1600px;
  }
}

a {
  color: @primary-color;
  text-decoration: none;
  &:hover {
    color: @primary-color-highlight;
  }
}

header {
  .clearfix();
  background: @primary-color;

  .logo img {
    width: 120px;
    margin-right: 10px;
    margin-top: 18px;
    float: left;
  }

  div.site-name {
    font-size: 18px;
    letter-spacing: -1px;
    color: @inverted-text;
    line-height: 24px;
    margin: 20px 0;
    padding: 0 0 0 19px;
    border-left: 1px solid @primary-color-highlight;
    float: left;
  }
}

div.messages {
  background: white;
  border-width: 0 0 0 4px;
  border-style: solid;
  margin: 20px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  word-wrap : break-word;
}

h2.page-title {
  font-size: 32px;
  font-weight: 200;

  span {
    color: @primary-color;
    padding-right: 5px;
  }
}

nav {
  .clearfix();

  background: @primary-color;
  border-top: 1px solid @primary-color-highlight;

  div.breadcrumb {
    line-height: 40px;
    font-size: 11px;
    float: left;

    color: @inverted-text;
    a {
      color: @inverted-text;
      text-decoration: none;
    }
  }

  ul.links {
    padding: 5px 0 0;
    float: right;

    li {
      padding: 0;
    }

    a {
      background: @primary-color-highlight;
      font-size: 11px;
      line-height: 25px;
      padding: 5px 15px;
      margin-right: 1px;
      text-decoration: none;
      color: white;

      &:hover {
        color: black;
        background: lighten(@primary-color-highlight, 20%);
      }
    }

    li.active a, li a.active {
      background: #e8e8e8;
      color: #444;
    }
  }
}

div.submitted {
  display: none;
}

main {
  .container();
  .clearfix();
  background: @main-background;

  #main-content {
    .clearfix();
    float: left;
    width: 65%;

    @media screen and (min-width: 1800px) {
      width: 80%;
    }

    @media only screen and (max-device-width : 480px) {
      float: none;
      width: 100%;
    }

    padding: 10px;

    .page-content {
      margin-top: 30px;
    }
  }

  div.sidebar {
    .clearfix();
    float: right;
    width: 35%;

    @media screen and (min-width: 1800px) {
      width: 20%;
    }

    @media only screen and (max-device-width : 480px) {
      float: none;
      width: 100%;
    }

    padding: 10px;

    .block {
      border-bottom: 1px solid #ccc;
      padding-bottom: 5px;
      margin-bottom: 15px;
      background: @block-background;

      .content {
        padding: 10px;
      }

      &.block-views {
        .content {
          padding: 0;
        }
      }

      h2 {
        text-align: center;
        font-weight: 200;
        background: @primary-color;
        color: @inverted-text;
        height: 32px;
        line-height: 32px;
      }

      .views-table {
        width: 100%;

        .aegir-table-block();
      }
    }
  }
}

ul.tabs.primary {
  border: none;
  padding: 0;

  @media only screen and (max-device-width : 480px) {
    overflow-x: scroll;
    overflow-y: hidden;
    width: 100%;
    height: 48px;
  }


  a {
    background: @primary-color;
    color: @inverted-text;
    padding: 5px 15px;
    border: none;
    border-radius: 32px;

    &:hover {
      background: @primary-color-highlight;
    }
  }

  li.active a {
    background: lighten(@primary-color, 15%);
    border: none;
  }
}

#block-admin-display-form,
#hosting-queues-configure {
  .aegir-table();
  table {
    width: 100%;
  }
}

.hosting-info-list {
  width: 50%;
  float: left;

  @media only screen and (max-device-width : 480px) {
    float: none;
    width: 100%;
  }

  .form-type-item {
    padding-left: 100px;
    position: relative;

    label {
      position: absolute;
      left: 0;
      width: 95px;

      white-space: nowrap;
      overflow: hidden;
      font-size: 9px;
      display: block;
    }
  }
}

.page-content .views-table {
  .aegir-table();
}

footer {
  .container{
    background: @primary-color;
    padding: 10px;
    a{
      color: @inverted-text;
    }
  }
}

#hosting-task-list {
  background: @block-background;
  float: right;
  width: 50%;

  @media only screen and (max-device-width : 480px) {
    float: none;
    width: 100%;
  }

  table {
    .aegir-table();
  }
}

a.tabledrag-handle .handle {
  width: 20px;
  height: 24px;
}

.hosting-queue-frequency {
  div {
    display: inline;
    padding-right: 10px;
  }
}