@media only screen and (max-device-width : 480px) {
  body {
    &.admin-menu {
      margin-top: 0 !important;
    }

    div#admin-menu {
      display: none;
    }

    .view-content {
      overflow-x: scroll;
      overflow-y: hidden;
      width: 100%;
    }
  }
}
