body div#admin-menu {
  background: @primary-color;

  #admin-menu-wrapper{
    .container();
  }

  .dropdown a {
    color: @inverted-text;
    border-right-color: @primary-color-highlight;
  }

  li.admin-menu-account > a {
    background: @primary-color-highlight;
  }
}